{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HuellitasFelicesApplication<HuellitasFelices>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.veterinaria.demo.HuellitasFelicesApplication",
            "projectName": "HuellitasFelices",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}